###
# NO CAMBIAR
NODE_ENV=development

PORT=4001
URL_DEVELOPMENT=http://localhost:4001
URL_CLIENT_DEVELOPMENT=http://localhost:5173

###

# solo cambiar si sabes lo que haces
URL_CLIENT_PRODUCTION=http://localhost:4173
URL_PRODUCTION=https://www.platform-development.org/example

# Por defecto el usuario de postgreSQL es 'postgres' y su contraseña es la que asignaste en la instalacion
PG_USER=
PG_PASS=
# Este es el nombre de la base de datos que creaste en postgreSQL:
PG_NAME=


# Clave para cifrar tokens
JWT_SECRET=

# tambien podes cambiar el encriptado de Bcrypt cambiando el valor de la variable 'SALT_OR_ROUNDS'
SALT_OR_ROUNDS=10


